NODE_ENV=development
PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://localhost/express-mongoose-es6-rest-api-development
MONGO_PORT=27017
BDB_SERVER=http://192.168.56.56:49984/api/v1/
VALIDATOR_SERVER=http://127.0.0.1:8080/api
